@media (min-width: 768px) {
  .menu {
    display: none;
  }
}
@media (max-width: 1199px) {
  .sec13 .container {
    padding: 70px 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1479px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec11 .container .products {
    flex-wrap: unset;
  }
  header .container .block .bot .logo a {
    font-size: 50px;
  }
  header .container .block .bot ul li a {
    padding: 20px 6px;
  }
  .sec10 .container .content {
    flex-direction: column;
    gap: 50px;
  }
  .sec10 .container .content .t2 ul {
    margin-left: 20px;
  }
  .sec10 {
    padding: 65px 0 50px;
  }
  .sec10 .container .content .t1 {
    max-width: unset;
  }
  .sec10 .container .content .t2 {
    max-width: unset;
  }
}

@media (min-width: 835px) and (max-width: 1199px) {
  .sec6 .container .main .left {
    display: none !important;
    width: 0;
  }
  .menu-btn {
    display: block;
  }
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  header {
    min-height: 64.5px;
    z-index: 20;
  }
  .container {
    padding: 0 35px;
  }
  header .container .block .bot .icons .icon:nth-child(1) {
    display: block;
  }
  header .container .block .bot .logo a {
    color: #000;
    font-size: 30px;
    font-family: Goldman;
    font-weight: 700;
  }
  header .container .block .bot ul {
    display: none;
  }
  header .container .block .bot .search {
    display: none;
  }

  .top .phone {
    color: #fff;
    font-size: 16px;
    font-family: Goldman;
  }
  .top .container .icons .icon a {
    padding: 2px;
  }
  .top .container .icons {
    gap: 10px;
  }
  .top .container {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0;
  }
  .sec1 .container .slogan .t1 span {
    text-align: center;
    font-size: 150px;
    font-family: Goldman;
    font-weight: 700;
    line-height: 100px;
  }
  .sec1 .container .slogan .t1 {
    display: flex;
    justify-content: center;
  }
  .sec1 .container .slogan .t2 span {
    text-align: center;
    font-size: 150px;
    font-family: Goldman;
    font-weight: 700;
  }
  .sec1 .container .slogan .t2 {
    display: flex;
    justify-content: center;
  }
  .sec1 .second_text .container {
    flex-direction: column;
  }
  .sec1 .second_text .container span {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: Goldman;
    font-weight: 700;
    text-transform: uppercase;
  }
  .sec1 .second_text .container .button {
    position: absolute;
    bottom: -100px;
  }
  .sec1 .second_text .container .button::before {
    content: unset;
  }
  .sec2 .container .swiper .swiper-pagination {
    justify-content: center;
    text-align: center;
    transition: 0.3s opacity;
    transform: translate3d(0, 0, 0);
    display: flex;
    gap: 30px;
    margin-top: 36px;
    position: unset;
  }
  .sec3 .container .items {
    gap: 30px;
  }
  .sec3 .container .items .item {
    flex: 1 0 360px;
  }
  .sec7 .container {
    margin-top: 40px;
  }
  .sec7 .container ul {
    flex-wrap: wrap;
  }
  .sec8 .container {
    flex-direction: column;
    align-items: center;
  }
  .sec8 .container .left .mySwiper {
    display: none;
  }
  .information_about_product .product_title span {
    color: var(--black-900, #121212);
    font-size: 40px;
    font-family: Goldman;
    line-height: 38px;
    letter-spacing: -0.6px;
  }
  .information_about_product .about_product {
    display: none;
  }
  .sec8 .container .right {
    margin-right: 0;
    padding-bottom: 62px;
    width: 100%;
  }
  .information_about_product .product_title {
    max-width: unset;
  }
  .sec8 .container .right .settings {
    flex-direction: unset;
    justify-content: space-between;
  }
  .sec8 .container .right .buttton .quantity_inner {
    max-width: unset;
  }
  .sec8 .container .right .buttton button {
    max-width: unset;
  }
  .sec8 .container .left .mySwiper2 .swiper-pagination {
    left: 44%;
    margin-top: unset;
    bottom: 0;
    gap: 15px;
  }
  .sec8
    .container
    .left
    .mySwiper2
    .swiper-pagination
    .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #d9d9d9;
  }
  .sec8
    .container
    .left
    .mySwiper2
    .swiper-pagination
    .swiper-pagination-bullet-active {
    background: #f04a23;
  }
  .sec8
    .container
    .left
    .mySwiper2
    .swiper-pagination
    .swiper-pagination-bullet::before {
    content: unset;
  }
  .sec8 .container .left {
    max-width: unset;
  }
  .sec9 .container {
    justify-content: center;
  }
  .sec9 .container .lb {
    padding: 23px 15px 23px 0;
  }
  .sec9 .container .rb {
    margin-right: 80px;
  }
  .sec10 .container .content {
    flex-direction: column;
    gap: 50px;
  }
  .sec10 .container .content .t2 ul {
    margin-left: 20px;
  }
  .sec10 {
    padding: 65px 0 50px;
  }
  .sec10 .container .content .t1 {
    max-width: unset;
  }
  .sec10 .container .content .t2 {
    max-width: unset;
  }
  .sec11 .container .products .product {
    max-width: unset;
    flex: 1 0 357px;
  }
  .sec12 .container .tabs .tabs__content .head {
    flex-direction: column;
    align-items: flex-start;
  }
  .sec12 .container .tabs .tabs__content .head .l .reviews {
    margin-top: 13px;
  }
  .sec12 .container .tabs .tabs__content .head .write {
    margin-top: 25px;
  }
  .sec12 .container .tabs .tabs__content .comments .comment .com p {
    color: var(--text-blue, #3e3e59);
    font-size: 16px;
    font-family: Goldman;
    line-height: unset;
  }
  footer {
    margin: 80px 0 40px 0;
  }
  .information_about_product .raiting ul {
    display: flex;
    align-items: center;
  }
  .information_about_product .raiting {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .information_about_product .info .raiting span {
    color: var(--black-600, #605f5f);
    font-size: 12px;
    font-family: Inter;
    line-height: 20px;
  }
  .information_about_product .price span {
    color: var(--black-900, #121212);
    font-size: 26px;
    font-family: Goldman;
    font-weight: 700;
    line-height: 40px;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .information_about_product .raiting {
    order: -1;
  }
  .information_about_product .product_title span {
    padding: 25px 0 15px 0;
  }
  .information_about_product {
    padding-bottom: 20px;
  }
  .sec6 .container .main .right .sort_by .buttons {
    display: none;
  }
  .sec6 .container .main .right .sort_by .custom-select {
    display: block;
  }
  .sec6 .container .main .right .sort_by .text {
    margin-left: auto;
    margin-right: 20px;
  }
  .sec6 .container .main .right .products .product {
    width: 43%;
    max-width: unset;
  }
}

// //576px - 767px
// @media (min-width: 576px) and (max-width: 834px) {
// }

// 320px - 575px
@media (min-width: 320px) and (max-width: 834px) {
  header,
  section,
  footer {
    width: 100% !important;
  }

  header {
    min-height: 64.5px;
    z-index: 20;
  }
  .menu-btn {
    display: block;
  }
  .container {
    padding: 0 20px;
  }
  header .container .block .bot .logo a {
    color: #000;
    font-size: 30px;
    font-family: Goldman;
    font-weight: 700;
  }
  header .container .block .bot ul {
    display: none;
  }
  header .container .block .bot .search {
    display: none;
  }
  header .container .block .bot .icons &:nth-child(3) {
    display: none;
  }
  .top .phone {
    color: #fff;
    font-size: 16px;
    font-family: Goldman;
  }
  .top .container .icons .icon a {
    padding: 2px;
  }
  .top .container .icons {
    gap: 10px;
  }
  .top .container {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0;
  }
  .sec1 {
    background-position-x: 80%;
  }
  .sec1 .container .slogan .t1 span {
    text-align: center;
    font-size: 70px;
    font-family: Goldman;
    font-weight: 700;
    line-height: 40px;
  }
  .sec1 .container .slogan .t1 {
    display: flex;
    justify-content: center;
  }
  .sec1 .container .slogan .t2 span {
    text-align: center;
    font-size: 60px;
    font-family: Goldman;
    font-weight: 700;
  }
  .sec1 .container .slogan .t2 {
    display: flex;
    justify-content: center;
  }
  .sec1 .second_text .container {
    flex-direction: column;
    padding: 20px 0;
  }
  .sec1 .second_text .container span {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: Goldman;
    font-weight: 700;
    text-transform: uppercase;
  }
  .sec1 .second_text .container .button {
    position: absolute;
    bottom: -100px;
  }
  .sec1 .second_text .container .button::before {
    content: unset;
  }
  .sec1 .container .slogan {
    padding-bottom: 40px;
  }
  .sec2 .container .swiper .swiper-wrapper {
    flex-direction: column;
    gap: 80px;
  }
  .sec2 .container .swiper .swiper-wrapper .swiper-slide {
    width: 100% !important;
    margin-right: unset !important;
  }
  .sec2 .container .swiper .swiper-wrapper .swiper-slide a {
    display: flex;
  }
  .sec3 .container .items {
    justify-content: center;
  }
  .sec4 .container .title span {
    line-height: 44px;
  }
  .sec4 .container .swiper .swiper-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
  }
  .sec4 .container .swiper .swiper-wrapper .swiper-slide {
    margin-right: unset;
    width: 100% !important;
    display: none;
    max-width: 360px;
    margin-right: 0 !important;
  }
  .sec4 .container .swiper .swiper-wrapper .swiper-slide:nth-child(-n + 4) {
    display: block;
  }
  .sec5 {
    margin-top: unset;
  }
  .sec5 .container .title span {
    line-height: 44px;
  }
  .sec5 .container .items {
    flex-direction: column;
    gap: 80px;
    align-items: center;
  }
  .sec5 .container .items .item {
    width: 100%;
    max-width: 360px;
  }
  .sec7 .container {
    margin-top: 40px;
  }
  .sec7 .container ul {
    flex-wrap: wrap;
  }
  .sec8 .container {
    flex-direction: column;
    align-items: center;
  }
  .sec8 .container .left .mySwiper {
    display: none;
  }
  .information_about_product .product_title span {
    color: var(--black-900, #121212);
    font-size: 25px;
    font-family: Goldman;
    letter-spacing: -0.6px;
  }
  .sec8 .container .right .settings {
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: unset;
  }
  .information_about_product .about_product {
    display: none;
  }
  .sec8 .container .right {
    margin-right: 0;
    padding-bottom: 62px;
    width: 100%;
  }
  .sec8 .container .right .buttton .quantity_inner {
    max-width: unset;
  }
  .sec8 .container .right .buttton button {
    max-width: unset;
  }
  .sec8 .container .left .mySwiper2 .swiper-pagination {
    left: 44%;
    margin-top: unset;
    bottom: 0;
    gap: 15px;
  }
  .sec8
    .container
    .left
    .mySwiper2
    .swiper-pagination
    .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #d9d9d9;
  }
  .sec8
    .container
    .left
    .mySwiper2
    .swiper-pagination
    .swiper-pagination-bullet-active {
    background: #f04a23;
  }
  .sec8
    .container
    .left
    .mySwiper2
    .swiper-pagination
    .swiper-pagination-bullet::before {
    content: unset;
  }
  .sec8 .container .left {
    max-width: unset;
  }
  .sec9 .container .lb {
    padding: 23px 15px 23px 0;
  }

  .sec9 .container {
    justify-content: center;
  }
  .sec10 .container .content {
    flex-direction: column;
    gap: 50px;
  }
  .sec10 .container .content .t2 ul {
    margin-left: 20px;
  }
  .sec10 {
    padding: 65px 0 50px;
  }
  .sec11 {
    display: none;
  }

  .sec12 .container .tabs .tabs__content .head {
    flex-direction: column;
    align-items: flex-start;
  }
  .sec12 .container .tabs .tabs__content .head .l .reviews {
    margin-top: 13px;
  }
  .sec12 .container .tabs .tabs__content .head .write {
    margin-top: 25px;
  }
  .sec12 .container .tabs .tabs__content .comments .comment .com p {
    color: var(--text-blue, #3e3e59);
    font-size: 16px;
    font-family: Goldman;
    line-height: unset;
  }
  footer {
    margin: 80px 0 40px 0;
  }
  footer .container .top .right {
    gap: unset;
    width: 100%;
    padding: 0 20px;
    justify-content: space-between;
  }
  footer .container .top {
    flex-direction: column;
  }
  footer .container .bot {
    display: flex;
    justify-content: center;
  }
  footer .container .top .left .icons {
    display: none;
  }
  .information_about_product .raiting ul {
    display: flex;
    align-items: center;
  }
  .information_about_product .raiting {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .information_about_product .info .raiting span {
    color: var(--black-600, #605f5f);
    font-size: 12px;
    font-family: Inter;
    line-height: 20px;
  }
  .information_about_product .price span {
    color: var(--black-900, #121212);
    font-size: 26px;
    font-family: Goldman;
    font-weight: 700;
    line-height: 40px;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .information_about_product .raiting {
    order: -1;
  }
  .information_about_product .product_title span {
    padding: 10px 0;
  }
  .information_about_product {
    padding-bottom: 20px;
  }
  .bbbb {
    display: flex;
  }
  .sec6 .container .main .left {
    display: none;
  }
  .da {
    flex-direction: column;
    display: none;
  }
  .sec6 .container .main .right .sort_by .buttons {
    display: none;
  }
  .custom-select {
    display: block;
  }
  .sec6 .container .main .right .sort_by .text {
    display: none;
  }
  .sec6 .container .main .right .bb .content {
    flex-direction: column;
  }
  .sec6 .container .main .right .products .product {
    max-width: unset;
    width: 47%;
  }
  .sec6 .container .main .right .products {
    gap: 15px;
  }
  .sec6 .container .main .right .products .product .other .name {
    flex-direction: column-reverse;
    margin-bottom: 8px;
    align-items: unset;
  }
  .sec6 .container .main .right .products .product .other .name .colors {
    margin: auto;
    margin-bottom: 8px;
  }
  .sec6 .container .main .right .products .product .other .name .product_name {
    color: #000;
    font-size: 16px;
    font-family: Goldman;
  }
  .sec6
    .container
    .main
    .right
    .products
    .product
    .other
    .price
    .original_price {
    color: #000;
    font-size: 16px;
    font-family: Goldman;
  }

  .sec6
    .container
    .main
    .right
    .products
    .product
    .other
    .price
    .discount_price {
    color: #f04a23;
    text-align: right;
    font-size: 16px;
    font-family: Goldman;
    font-weight: 700;
  }
}
@media (min-width: 700px) and (max-width: 834px) {
  .sec6 .container .main .right .products .product .other .name .colors {
    margin: unset;
  }
  .sec6 .container .main .right .products .product .other .name {
    flex-direction: unset;
  }
}
@media (min-width: 500px) and (max-width: 834px) {
  .sec6 .container .main .right .sort_by .text {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
  }
}
@media (min-width: 700px) and (max-width: 1199px) {
  .da {
    display: flex;
    flex-direction: unset;
  }
}
@media (min-width: 320px) and (max-width: 1199px) {
  .filters {
    display: block !important;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .sec5 .container a {
    padding: 20px 90px;
  }
}
@media (min-width: 1199px) and (max-width: 10000px) {
  .sec2 .container .swiper .swiper-pagination {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 834px) {
  .sec2 .container .swiper .swiper-pagination {
    display: none;
  }
}

@media (min-width: 835px) and (max-width: 1050px) {
  .sec4 .container .mySwiper1 .swiper-wrapper .swiper-slide .image a {
    padding: 10px 50px;
  }
  .sec5 .container .items .item .image a {
    padding: 10px 50px;
  }
}
@media (min-width: 320px) and (max-width: 619px) {
  #modal-1 .md-content .bot {
    justify-content: center;
  }
  #modal-1 .md-content .bot button {
    width: 100%;
  }
  #modal-1 .md-content .bot a {
    width: 100%;
  }
}
