@import url("https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "normalize";
@import "modal";
@import "flexbox";
@import "helpclass";
a[id="contacto"]:target ~ #main article.panel {
  -webkit-transform: translateY(-1000px);
  transform: translateY(-1000px);
}
body {
  font-family: "Goldman", sans-serif;
  font-size: 16px;
  color: black;
  background: #212121;
}
::-webkit-scrollbar {
  width: 0;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.wrapper {
  .df;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .fc;
}
.menu-btn {
  display: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: relative;
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -12.5px;
  width: 25px;
  height: 3px;
  background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
  content: "";
  display: block;
  transition: 0.2s;
}
.menu-btn span::before {
  transform: translateY(-6px);
  top: 48%;
}
.menu-btn span::after {
  transform: translateY(5.5px);
}

.menu-btn_active span:before {
  transform: rotate(-35deg);
  width: 13px;
  transform-origin: left 0px;
}
.menu-btn_active span:after {
  transform: rotate(35deg);
  width: 13px;
  transform-origin: left 3px;
}

.menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav {
  background-color: #fff;
  height: 50px;
}
.menu-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
.menu-nav__link {
  transition: 0.5s;
  transform-origin: right center;
  transform: translateX(50%);
  opacity: 0;
}
.menu-nav__link_active {
  transform: translateX(0%);
  opacity: 1;
}
header {
  color: white;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
}
.top {
  background: #212121;
  padding: 10px 0;
  z-index: 16;
  .container {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    gap: 46px;
    .icons {
      display: flex;
      gap: 16px;
      .icon {
        display: flex;
        &:hover {
          filter: invert(100%);
        }
        a {
          padding: 6px;
          border-radius: 50%;
          background: white;
          img {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
  .phone {
    color: #fff;
    font-size: 16px;
    font-family: Goldman, sans-serif;
  }
}

header {
  background: #e5e5e3;
  top: 0;
  z-index: 999;
  width: 100%;
  transition: filter 0.3s;
  .container {
    .block {
      .bot {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
          a {
            color: #000;
            font-size: 54px;
            font-family: Goldman;
            font-weight: 700;
          }
        }
        ul {
          display: flex;
          align-items: center;
          li {
            &:hover {
              a {
                border-bottom: solid 5px rgb(255, 179, 0) !important;
                background: #fff;
                transition: background 0s;
              }
            }
            a {
              padding: 21px 10px;
              color: #212121;
              font-size: 18px;
              font-family: Goldman;
              border-bottom: solid 5px transparent;
              transition: border-bottom 0.3s;
            }
          }
        }
        .search {
          form {
            padding: 12px 10px;
            display: flex;
            border-radius: 2px;
            border: 1px solid #212121;
            min-width: 210px;

            img {
              margin-right: 10px;
            }
            input {
              color: #212121;
              font-size: 11px;
              font-family: Goldman;
              letter-spacing: 0.48px;
              text-transform: uppercase;
            }
          }
        }
        .icons {
          display: flex;
          align-items: center;
          gap: 10px;

          .icon {
            display: flex;
            height: 45px;
            width: 45px;
            background: #e5e5e3;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            &:hover {
              filter: invert(100%);
            }
            &:nth-child(1) {
              display: none;
            }
          }
        }
      }
    }
  }
}
.sec1 {
  height: ~"calc(100vh - 114.5px)";
  background-image: url(../img/bg_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 800px;
  .container {
    .slogan {
      .t1 {
        span {
          background-image: url(../img/bg_img.jpg);
          background-repeat: no-repeat;
          background-position-x: left;
          background-position-y: center;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: transparent;
          font-size: 250px;
          font-family: Goldman;
          font-weight: 700;
          -webkit-text-stroke: 2px white;
          line-height: 210px;
        }
      }
      .t2 {
        span {
          color: transparent;
          -webkit-text-stroke: 2px white;
          -webkit-background-clip: text;
          background-clip: text;
          font-size: 150px;
          font-family: Goldman;
          font-weight: 700;
        }
      }
    }
  }
  .second_text {
    width: 100%;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 35px 0;

      span {
        color: #fff;
        font-size: 30px;
        font-family: Goldman;
        font-weight: 700;
        text-transform: uppercase;
      }
      .button {
        position: relative;
        display: flex;
        align-items: center;
        &::before {
          content: "";
          position: absolute;
          height: 135px;
          width: 2px;
          background: white;
          left: -50px;
        }
        a {
          color: #fff;
          text-align: center;
          font-size: 20px;
          font-family: Goldman;
          font-weight: 700;
          padding: 20px 75px;
          background: #f04a23;
        }
      }
    }
  }
}

.sec2 {
  margin: 100px 0 150px 0;
  .container {
    .swiper {
      width: 100%;
      .swiper-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .swiper-slide {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          transition: 0.3s display;
          &:hover {
            a {
              display: flex;
            }
            img {
              filter: brightness(0.5);
            }
          }

          a {
            display: none;
            position: absolute;
            z-index: 10;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: Goldman;
            font-weight: 700;
            padding: 20px 50px;
            background: #000;
          }
        }
      }
    }
  }
}
.sec3 {
  background: #fff;
  padding: 70px 0;
  .container {
    .title {
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
      span {
        color: #212121;
        text-align: center;
        font-size: 40px;
        font-family: Goldman;
        font-weight: 700;
        line-height: 34px;
        text-transform: uppercase;
      }
    }
    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
        flex: 1 0 460px;
        img {
          margin: 0;
        }
        a {
          margin-top: 60px;
          color: #fff;
          text-align: center;
          font-size: 20px;
          font-family: Goldman;
          font-weight: 700;
          padding: 20px 50px;
          background: #505040;
        }
      }
    }
  }
}
.sec4 {
  margin: 80px 0;
  .container {
    .title {
      display: flex;
      justify-content: center;
      margin-bottom: 75px;
      span {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-family: Goldman;
        font-weight: 700;
        line-height: 34px;
        text-transform: uppercase;
      }
    }
    .mySwiper1 {
      overflow: hidden;
      .swiper-button-prev {
        left: -35px;
        top: 50%;
        &::after {
          content: unset;
        }
      }
      .swiper-button-next {
        right: -35px;
        transform: rotate(180deg);
        top: 50%;
        &::after {
          content: unset;
        }
      }
      .swiper-wrapper {
        .swiper-slide {
          &:nth-child(3) {
            .image {
              .discount {
                display: flex;
              }
            }
          }
          .image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 100%;
              margin: 0;
            }
            .discount {
              display: none;
              position: absolute;
              top: 10px;
              left: 10px;
              z-index: 10;

              span {
                position: relative;
                color: #fff;
                font-size: 16px;
                font-family: Arial;
                line-height: 12px;
                text-transform: uppercase;
                padding: 10px 16px;
                background: #010101;
                &::before {
                  z-index: 5;
                  position: absolute;
                  content: url(../img/triangle.svg);

                  bottom: -10px;
                  left: -10px;
                }
              }
            }
            a {
              display: none;
              position: absolute;
              color: #fff;
              text-align: center;
              font-size: 20px;
              font-family: Goldman;
              font-weight: 700;
              padding: 20px 80px;
              background: #505040;
            }
            &:hover {
              a {
                display: flex;
              }
            }
          }
          .other {
            margin-top: 20px;
            .name {
              margin-bottom: 30px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .product_name {
                color: #fff;
                font-size: 18px;
                font-family: Goldman;
                font-weight: 700;
              }
              .colors {
                display: flex;
                align-items: center;
                gap: 8px;
                .color {
                  width: 25px;
                  height: 25px;
                }
              }
            }
            .price {
              display: flex;
              align-items: center;
              gap: 20px;
              .original_price {
                color: #fff;
                text-align: center;
                font-size: 18px;
                font-family: Goldman;
                text-decoration: line-through;
              }
              .discount_price {
                color: #f04a23;
                text-align: center;
                font-size: 20px;
                font-family: Goldman;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}
.sec5 {
  margin-bottom: 100px;
  margin-top: 70px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      margin-bottom: 75px;
      span {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-family: Goldman;
        font-weight: 700;
        line-height: 34px;
        text-transform: uppercase;
      }
    }
    .items {
      margin-bottom: 75px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      .item {
        width: 23%;
        .image {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            margin: 0;
          }
          .discount {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            span {
              position: relative;
              color: #fff;
              font-size: 16px;
              font-family: Arial;
              line-height: 12px;
              text-transform: uppercase;
              padding: 7px;
              background: #ff0101;
              &::before {
                z-index: 5;
                position: absolute;
                content: url(../img/triangle.png);

                bottom: -10px;
                left: 0px;
              }
            }
          }
          a {
            display: none;
            position: absolute;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: Goldman;
            font-weight: 700;
            padding: 20px 80px;
            background: #505040;
          }
          &:hover {
            a {
              display: flex;
            }
          }
        }
        .other {
          margin-top: 20px;
          .name {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .product_name {
              color: #fff;
              font-size: 18px;
              font-family: Goldman;
              font-weight: 700;
            }
            .colors {
              display: flex;
              align-items: center;
              gap: 8px;
              .color {
                width: 25px;
                height: 25px;
              }
            }
          }
          .price {
            display: flex;
            align-items: center;
            gap: 20px;
            .original_price {
              color: #fff;
              text-align: center;
              font-size: 18px;
              font-family: Goldman;
              text-decoration: line-through;
            }
            .discount_price {
              color: #f04a23;
              text-align: center;
              font-size: 20px;
              font-family: Goldman;
              font-weight: 700;
            }
          }
        }
      }
    }
    a {
      padding: 20px 120px;
      background: #505040;
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-family: Goldman;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}
.sec6 {
  padding-top: 75px;
  background: #fff;
  .container {
    .title {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 120px;
      span {
        color: #212121;
        text-align: center;
        font-size: 40px;
        font-family: Inter;
        font-weight: 700;
        line-height: 34px;
        text-transform: uppercase;
      }
    }
    .main {
      display: flex;
      justify-content: space-between;
      gap: 130px;
      .left {
        width: 100%;
        max-width: 280px;
        .s1,
        .s2,
        .s3 {
          .accordion {
            padding: 15px 0;
            width: 100%;
            border-bottom: 1px solid black;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            span {
              color: #000;
              font-size: 16px;
              font-family: Goldman;
              font-weight: 700;
              letter-spacing: 0.17px;
              text-transform: uppercase;
            }
            img {
              width: 16px;
              height: 16px;
              transform: rotate(45deg);
              margin: 0;
            }
          }
          .containerr {
            display: block;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #000;
            font-size: 15px;
            font-family: Goldman;
            line-height: 30px;
            letter-spacing: 0.17px;
            text-transform: uppercase;
          }

          /* Hide the browser's default checkbox */
          .containerr input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }

          /* Create a custom checkbox */
          .checkmark {
            position: absolute;
            right: 0;
            bottom: 7px;
            height: 16px;
            width: 16px;
            border: solid 1px black;
          }

          /* On mouse-over, add a grey background color */

          /* When the checkbox is checked, add a blue background */
          .containerr input:checked ~ .checkmark {
            background-color: #000;
          }

          /* Create the checkmark/indicator (hidden when not checked) */
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          /* Show the checkmark when checked */
          .containerr input:checked ~ .checkmark:after {
            display: block;
          }

          /* Style the checkmark/indicator */
          .containerr .checkmark:after {
            left: 5px;
            top: 1px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          .panel {
            margin-top: 15px;
            display: none;
            overflow: hidden;
          }
        }
        .sizes {
          margin-bottom: 30px;
          .size,
          .length {
            margin-top: 30px;
            .text {
              span {
                color: #000;
                font-size: 16px;
                font-family: Goldman;
                font-weight: 700;
                letter-spacing: 0.17px;
                text-transform: uppercase;
              }
              padding-bottom: 20px;
            }
            ul {
              display: flex;
              flex-wrap: wrap;
              gap: 20px;
              li {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #000;
                height: 40px;
                width: 40px;
                text-align: center;
                color: #000;
                text-align: center;
                font-size: 14px;
                font-family: Goldman;
                line-height: 25px;
                letter-spacing: 0.17px;
                text-transform: uppercase;
              }
            }
          }
        }
        .color {
          margin: 30px 0;
          .text {
            margin-bottom: 25px;
            span {
              color: #000;
              font-size: 16px;
              font-family: Goldman;
              font-weight: 700;
              letter-spacing: 0.17px;
              text-transform: uppercase;
            }
          }
          ul {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            li {
              cursor: pointer;
              height: 40px;
              width: 40px;
            }
          }
        }
      }
      .right {
        width: 100%;
        max-width: 1140px;
        .sort_by {
          margin-bottom: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .filters {
            display: none;
          }
          .reset-filter {
            margin-top: 10px;
            cursor: pointer;
          }
          .ff1 {
            display: flex;
            gap: 10px;
            padding: 10px;
            border: 1px solid #000;
            align-items: center;
            span {
              color: #000;
              text-align: center;
              font-size: 14px;
              font-family: Goldman;
              line-height: 12.5px;
              letter-spacing: 0.25px;
            }
            svg {
              transition: 0.3s;
              fill: black;
            }
          }
          .active {
            svg {
              transition: 0.3s;
              transform: rotate(45deg);
            }
          }
          .text {
            span {
              color: #000;
              font-size: 16px;
              font-family: Goldman;
              line-height: 12.5px;
              text-transform: uppercase;
            }
          }
          .buttons {
            display: flex;
            gap: 30px;
            .b1 {
              padding: 10px 11px;
              background: black;
              span {
                color: #fff;
                font-size: 11.5px;
                font-family: Goldman;
                line-height: 12.5px;
                letter-spacing: 0.25px;
                text-transform: capitalize;
                margin-right: 36px;
              }
            }
            button {
              padding: 9px 10px;
              border: 1px solid #ccc;
              span {
                color: #000;
                font-size: 14px;
                font-family: Goldman;
                line-height: 12.5px;
                letter-spacing: 0.25px;
              }
            }
          }
        }
        .products {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 45px;
          .product {
            width: 100%;
            max-width: 336px;
            .image {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid #000;
              img {
                width: 100%;
                height: 100%;
                margin: 0;
              }
              a {
                display: none;
                position: absolute;
                color: #fff;
                text-align: center;
                font-size: 20px;
                font-family: Goldman;
                font-weight: 700;
                padding: 20px 80px;
                background: #505040;
              }
              &:hover {
                a {
                  display: flex;
                }
              }
            }
            .other {
              margin-top: 20px;
              margin-bottom: 40px;
              .name {
                margin-bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .product_name {
                  color: #000;
                  font-size: 20px;
                  font-family: Goldman;
                }
                .colors {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  .color {
                    width: 25px;
                    height: 25px;
                  }
                }
              }
              .price {
                display: flex;
                align-items: center;
                gap: 20px;
                .original_price {
                  color: #000;
                  font-size: 18px;
                  font-family: Goldman;
                  text-decoration: line-through;
                }
                .discount_price {
                  color: #f04a23;
                  text-align: center;
                  font-size: 20px;
                  font-family: Goldman;
                  font-weight: 700;
                }
              }
            }
          }
        }
        .bb {
          margin: 60px 0 120px 0;
          display: flex;
          justify-content: center;
          .content {
            display: flex;
            gap: 24px;
            a {
              height: 50px;
              width: 280px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid #f04a23;
              background: #f04a23;
              &:hover {
                background: transparent;
                span {
                  color: #f04a23;
                }
              }
              span {
                color: #fff;
                text-align: center;
                font-size: 14px;
                font-family: Goldman;
                font-weight: 700;
                letter-spacing: 0.45px;
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }
  }
}
.sec7 {
  background: #fff;
  .container {
    margin-top: 85px;
    margin-bottom: 40px;
    ul {
      display: flex;
      li {
        color: #858585;
        font-size: 16px;
        font-family: Goldman;
      }
    }
  }
}
.sec8 {
  background: #fff;
  .container {
    display: flex;
    justify-content: space-between;
    .left {
      width: 100%;
      max-width: 620px;
      .mySwiper2 {
        position: relative;
        overflow: hidden;
        .swiper-wrapper {
          .swiper-slide {
            img {
              width: 100%;
              max-width: 621px;
              height: 100%;
              max-height: 760px;
            }
          }
        }
        .swiper-button-next,
        .swiper-button-prev {
          &::after {
            content: unset;
          }
          height: 40px;
          width: 40px;
          background: #000;
          border-radius: 50%;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .swiper-button-next {
          transform: rotate(180deg);
          right: 24px;
        }
        .swiper-button-prev {
          left: 24px;
        }
        .absolute {
          z-index: 10;
          position: absolute;
          top: 24px;
          left: 24px;
          display: flex;
          gap: 16px;
          .text {
            color: #121212;
            font-size: 16px;
            font-family: Goldman;
            font-weight: 700;
            line-height: 26px;
            background: #fff;
            padding: 4px 16px;
          }
          .discount {
            color: #fff;
            font-size: 16px;
            font-family: Goldman;
            font-weight: 700;
            line-height: 26px;
            background: #1ba97f;
            padding: 4px 16px;
          }
        }
      }
      .mySwiper {
        overflow: hidden;
        .swiper-wrapper {
          .swiper-slide {
            img {
            }
          }
        }
      }
    }
    .right {
      margin-right: 85px;
      .info {
        .product_title {
          width: 100%;
          max-width: 660px;
          span {
            width: 100%;
            color: var(--black-900, #121212);
            font-size: 40px;
            font-family: Goldman;
            line-height: 38px;
            letter-spacing: -0.6px;
          }
        }
        .about_product {
          width: 100%;
          max-width: 600px;
          margin: 30px 0;
          p {
            color: var(--text-blue, #3e3e59);
            font-size: 18px;
            font-family: Goldman;
            line-height: 22px;
          }
        }
        .raiting {
          display: flex;
          align-items: center;
          gap: 8px;
          ul {
            display: flex;
            align-items: center;
            li {
            }
          }
          span {
            color: var(--black-600, #605f5f);
            font-size: 12px;
            font-family: Inter, sans-serif;
            line-height: 20px;
          }
        }
        .price {
          margin: 20px 0;
          span {
            color: var(--black-900, #121212);
            font-size: 26px;
            font-family: Goldman;
            font-weight: 700;
            line-height: 40px;
          }
        }
      }
      .settings {
        display: flex;
        flex-direction: column;
        gap: 35px;
        .color {
          .text {
            span {
              color: var(--black-600, #605f5f);
              font-size: 12px;
              font-family: Goldman;
              font-weight: 700;
              line-height: 20px;
            }
          }
          ul {
            margin: 12px 0;
            display: flex;
            align-items: center;
            gap: 12px;
            li {
              width: 38px;
              height: 38px;
              border-radius: 50%;
              cursor: pointer;
              position: relative;
            }
            .active {
              width: 30px;
              height: 30px;
              margin: 4px;
              &::after {
                position: absolute;
                content: "";
                width: 38px;
                height: 38px;
                border-radius: 50%;
                border-radius: 100px;
                top: -4px;
                left: -4px;
                border: 1px solid var(--black-500, #807e7e);
              }
            }
          }
          .but {
            display: flex;
            align-items: center;
            gap: 2px;
            width: max-content;
            cursor: pointer;
            span {
              color: var(--black-600, #605f5f);
              font-size: 12px;
              font-family: Goldman;
              font-weight: 700;
              line-height: 20px;
            }
          }
        }
        .size {
          .text {
            span {
              color: var(--black-600, #605f5f);
              font-size: 12px;
              font-family: Goldman;
              font-weight: 700;
              line-height: 20px;
            }
          }
          ul {
            margin: 12px 0;
            display: flex;
            align-items: center;
            gap: 12px;
            li {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: unset;
              cursor: pointer;
              width: 38px;
              height: 38px;
              border: 1px solid var(--black-300, #cbcbcb);
              span {
                color: var(--black-900, #121212);
                text-align: center;
                font-size: 14px;
                font-family: Goldman;
                line-height: 22px;
              }
            }
            .active {
              border: 1px solid var(--black-900, #121212);
            }
          }
        }
      }
      .buttton {
        margin-top: 40px;
        .quantity_inner {
          width: 100%;
          max-width: 450px;
          display: flex;
          align-items: center;
          padding: 12px 16px;
          background: var(--black-100, #f5f5f5);
          .bt_minus {
            margin: 0;
            width: max-content;
          }
          .bt_plus {
            margin: 0;
            width: max-content;
          }
          input {
            color: var(--black-900, #121212);
            text-align: center;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 26px;
          }
        }
        button {
          margin-top: 16px;
          width: 100%;
          max-width: 450px;
          span {
            background: #f04a23;
            width: 100%;
            padding: 10px 0;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-family: Goldman;
            line-height: 32px;
            letter-spacing: -0.4px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
.sec9 {
  background: #fff;
  border-top: solid 1px black;
  border-bottom: 1px solid #000;
  .container {
    display: flex;
    align-items: center;
    .lb {
      padding: 34px 15px 34px 0;
      border-right: 1px solid black;
      a {
        color: var(--black-900, #121212);
        font-size: 20px;
        font-family: Goldman;
        line-height: 38px;
        letter-spacing: -0.6px;
      }
    }
    .rb {
      margin-left: 30px;
      a {
        color: #9e9e9e;
        font-size: 20px;
        font-family: Goldman;
        line-height: 38px;
        letter-spacing: -0.6px;
        &:hover {
          color: var(--black-900, #121212);
          font-size: 20px;
          font-family: Goldman;
          line-height: 38px;
          letter-spacing: -0.6px;
        }
      }
    }
  }
}
.sec10 {
  background: #fff;
  padding: 65px 0 150px;
  .container {
    .title {
      margin-bottom: 60px;
      color: var(--black-900, #121212);
      text-align: center;
      font-size: 30px;
      font-family: Goldman;
      line-height: 38px;
      letter-spacing: -0.6px;
    }
    .content {
      display: flex;
      justify-content: space-between;
      .t1 {
        width: 100%;
        max-width: 608px;
        p {
          color: #000;
          font-size: 18px;
          font-family: Goldman;
        }
      }
      .t2 {
        width: 100%;
        max-width: 800px;
        ul {
          li {
            list-style: disc;
            color: #000;
            font-size: 18px;
            font-family: Goldman;
          }
        }
      }
    }
  }
}
.sec11 {
  background: #fff;
  padding-bottom: 100px;
  .container {
    .title {
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
      span {
        color: var(--black-900, #121212);
        text-align: center;
        font-size: 30px;
        font-family: Goldman;
        line-height: 38px;
        letter-spacing: -0.6px;
      }
    }
    .products {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 45px;
      .product {
        width: 100%;
        max-width: 336px;
        .image {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #000;
          img {
            width: 100%;
            height: 100%;
            margin: 0;
          }
          a {
            display: none;
            position: absolute;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-family: Goldman;
            font-weight: 700;
            padding: 20px 80px;
            background: #505040;
          }
          &:hover {
            a {
              display: flex;
            }
          }
        }
        .other {
          margin-top: 20px;
          margin-bottom: 40px;
          .name {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .product_name {
              color: #000;
              font-size: 20px;
              font-family: Goldman;
            }
            .colors {
              display: flex;
              align-items: center;
              gap: 8px;
              .color {
                width: 25px;
                height: 25px;
              }
            }
          }
          .price {
            display: flex;
            align-items: center;
            gap: 20px;
            .original_price {
              color: #000;
              font-size: 18px;
              font-family: Goldman;
              text-decoration: line-through;
            }
            .discount_price {
              color: #f04a23;
              text-align: center;
              font-size: 20px;
              font-family: Goldman;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
.sec12 {
  background: #fff;
  padding-bottom: 120px;
  .container {
    .tabs {
      .tabs__caption {
        margin-bottom: 45px;
        display: flex;
        align-items: center;
        gap: 35px;
        .tabs__item {
          color: var(--black-500, #807e7e);
          font-size: 20px;
          font-family: Goldman;
          line-height: 28px;
          cursor: pointer;
        }
        .active {
          color: #121212;
          font-size: 20px;
          font-family: Goldman;
          line-height: 28px;
          text-decoration-line: underline;
        }
      }
      .tabs__content {
        .head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 45px;
          border-bottom: 1px solid var(--black-300, #cbcbcb);
          .l {
            .text {
              span {
                color: var(--black-900, #121212);
                font-size: 34px;
                font-family: Goldman;
                line-height: 38px;
                letter-spacing: -0.6px;
              }
            }
            .reviews {
              display: flex;
              align-items: center;
              margin-top: 33px;
              gap: 8px;
              .stars {
              }
              .ttext {
                span {
                  color: var(--black-600, #605f5f);
                  font-size: 12px;
                  font-family: Goldman;
                  line-height: 20px;
                }
              }
            }
          }
          .write {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 9px 25px;
            border: 2px solid var(--black-900, #121212);
            span {
              color: var(--black-900, #121212);
              text-align: center;
              font-size: 16px;
              font-family: Goldman;
              line-height: 28px;
              letter-spacing: -0.4px;
            }
          }
        }
        .comments {
          margin-top: 36px;
          margin-bottom: 60px;
          .comment {
            padding: 32px 0;
            border-bottom: 1px solid var(--black-300, #cbcbcb);
            .user {
              margin-bottom: 12px;
              display: flex;
              align-items: center;
              gap: 12px;
              .avatar {
                img {
                  border-radius: 50%;
                }
              }
              .group {
                display: flex;
                .name_rate {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  .name {
                    color: #000;
                    font-size: 18px;
                    font-family: Goldman;
                    line-height: 30px;
                  }
                  .raiting {
                  }
                }
                .date {
                  color: var(--black-500, #807e7e);
                  font-size: 14px;
                  font-family: Goldman;
                  line-height: 22px;
                  margin-left: 8px;
                  margin-top: 3px;
                }
              }
            }
            .com {
              p {
                color: var(--text-blue, #3e3e59);
                font-size: 18px;
                font-family: Goldman;
                line-height: 30px;
              }
            }
          }
        }
        .button {
          display: flex;
          justify-content: center;
          span {
            color: var(--white, #fff);
            text-align: center;
            font-size: 18px;
            font-family: Goldman;
            line-height: 32px;
            letter-spacing: -0.4px;
            padding: 10px 26px;
            background: #000;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.sec13 {
  background: white;
  .container {
    padding: 70px 0;
    .products {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 45px;
      width: 100%;
      .product {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .image {
          width: 100%;
          max-width: 300px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #000;
          img {
            width: 100%;
            height: 100%;
            margin: 0;
          }
        }
        .other {
          width: 70%;
          margin-top: 20px;
          margin-bottom: 40px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .name {
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .product_name {
              color: #000;
              font-size: 20px;
              font-family: Goldman;
            }
            .colors {
              display: none;
              align-items: center;
              gap: 8px;
              .color {
                width: 25px;
                height: 25px;
              }
            }
          }
          .price {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: flex-end;
            .block {
              display: flex;
              align-items: center;
              gap: 10px;
              .original_price {
                color: #000;
                font-size: 18px;
                font-family: Goldman;
                text-decoration: line-through;
              }
              .discount_price {
                color: #f04a23;
                text-align: center;
                font-size: 20px;
                font-family: Goldman;
                font-weight: 700;
              }
            }
            .quantity_inner {
              width: 100%;
              max-width: 170px;
              display: flex;
              align-items: center;
              padding: 12px 16px;
              background: var(--black-100, #f5f5f5);
              .bt_minus {
                margin: 0;
                width: max-content;
                color: #000;
              }
              .bt_plus {
                margin: 0;
                width: max-content;
                color: #000;
              }
              input {
                color: var(--black-900, #121212);
                text-align: center;
                font-size: 16px;
                font-family: Inter;
                font-weight: 600;
                line-height: 26px;
              }
            }
          }
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 600px;
      input {
        padding: 10px 20px 10px 20px;
        border: 1px solid gray;
        border-radius: 7px;
      }
      button {
        border-radius: 7px;
        margin: 0;
        height: 50px;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #f04a23;
        background: #f04a23;
        &:hover {
          background: transparent;
          span {
            color: #f04a23;
          }
        }
        span {
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-family: Goldman;
          font-weight: 700;
          letter-spacing: 0.45px;
          text-transform: uppercase;
        }
      }
    }
  }
}
footer {
  margin-top: auto;
  padding: 100px 0;
  .container {
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        .logo {
          color: #fff;
          font-size: 54px;
          font-family: Goldman;
          font-weight: 700;
          margin-bottom: 22px;
        }
        .icons {
          display: flex;
          gap: 16px;
          .icon {
            display: flex;
            &:hover {
              filter: invert(100%);
            }
            a {
              padding: 6px;
              border-radius: 50%;
              background: white;
              img {
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
      .right {
        display: flex;
        gap: 80px;
        ul {
          li {
            list-style-type: disc;
            color: #fff;
            a {
              color: #fff;
              font-size: 16px;
              font-family: Goldman;
              line-height: 25px;
            }
          }
        }
      }
    }
    .bot {
      margin-top: 50px;
      border-top: 1px solid #cbcbcb;
      span {
        margin-top: 25px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        font-family: Goldman;
        line-height: 22px;
      }
    }
  }
}
.bbbb {
  margin-top: 70px;
  display: none;
  .icons {
    display: flex;
    gap: 16px;
    .icon {
      display: flex;
      &:hover {
        filter: invert(100%);
      }
      a {
        padding: 6px;
        border-radius: 50%;
        background: white;
        img {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
.custom-select {
  display: none;
}
.custom-select .select-items div,
.custom-select .select-selected {
  color: #000;
  background: white;
  border: solid 1px black;
}

.da {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  .da-l,
  .da-r {
    width: 100%;
    max-width: 280px;
    .s1,
    .s2,
    .s3 {
      .accordion {
        padding: 15px 0;
        width: 100%;
        border-bottom: 1px solid black;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        span {
          color: #000;
          font-size: 16px;
          font-family: Goldman;
          font-weight: 700;
          letter-spacing: 0.17px;
          text-transform: uppercase;
        }
        img {
          width: 16px;
          height: 16px;
          transform: rotate(45deg);
          margin: 0;
        }
      }
      .containerr {
        display: block;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #000;
        font-size: 15px;
        font-family: Goldman;
        line-height: 30px;
        letter-spacing: 0.17px;
        text-transform: uppercase;
      }

      /* Hide the browser's default checkbox */
      .containerr input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        right: 0;
        bottom: 7px;
        height: 16px;
        width: 16px;
        border: solid 1px black;
      }

      /* On mouse-over, add a grey background color */

      /* When the checkbox is checked, add a blue background */
      .containerr input:checked ~ .checkmark {
        background-color: #000;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .containerr input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .containerr .checkmark:after {
        left: 5px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .panel {
        margin-top: 15px;
        display: none;
        overflow: hidden;
      }
    }
    .sizes {
      margin-bottom: 30px;
      .size,
      .length {
        margin-top: 30px;
        .text {
          span {
            color: #000;
            font-size: 16px;
            font-family: Goldman;
            font-weight: 700;
            letter-spacing: 0.17px;
            text-transform: uppercase;
          }
          padding-bottom: 20px;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          li {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            height: 40px;
            width: 40px;
            text-align: center;
            color: #000;
            text-align: center;
            font-size: 14px;
            font-family: Goldman;
            line-height: 25px;
            letter-spacing: 0.17px;
            text-transform: uppercase;
          }
        }
      }
    }
    .color {
      margin: 30px 0;
      .text {
        margin-bottom: 25px;
        span {
          color: #000;
          font-size: 16px;
          font-family: Goldman;
          font-weight: 700;
          letter-spacing: 0.17px;
          text-transform: uppercase;
        }
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        li {
          cursor: pointer;
          height: 40px;
          width: 40px;
        }
      }
    }
  }
}
.custom-select .select-items div {
  border-top: none;
}
.color_but {
  position: relative;
  display: flex;
  justify-content: center;
  &:hover {
    span {
      visibility: visible;
    }
  }
}
.tooltip {
  visibility: hidden;
  width: max-content;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: -35px;
}
.size_but {
  position: relative;
  display: flex;
  justify-content: center;
  &:hover {
    .tooltip {
      color: white !important;
      visibility: visible;
      top: -40px;
    }
  }
}
.sec6 .container .main .left .sizes .size ul li,
.sec6 .container .main .left .sizes .length ul li {
  position: relative;
  display: flex;
  justify-content: center;
  &:hover {
    .tooltip {
      color: white !important;
      visibility: visible;
      top: -40px;
    }
  }
}
.sec8 .container .right .buttton button span {
  border: solid 1px #f04a23;
  transition: all 0.3s;
}
.sec8 .container .right .buttton button:hover {
  span {
    transition: all 0.3s;
    background: white;
    color: #f04a23;
  }
}
.sec6 .container .main .left .s1 .containerr,
.sec6 .container .main .left .s2 .containerr,
.sec6 .container .main .left .s3 .containerr {
  transition: all 0.2s;
}
.sec6 .container .main .left .s1 .containerr:hover,
.sec6 .container .main .left .s2 .containerr:hover,
.sec6 .container .main .left .s3 .containerr:hover {
  transition: all 0.2s;
  color: red;
}
.burger__menu {
  height: 100vh;
  width: 100%;
  position: fixed;
  background: #e5e5e3;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.3s;
  z-index: 15;
  .burger__menu-container {
    z-index: 16;
    height: 75vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    ul {
      width: 100%;
      li {
        padding: 10px;
        a {
          color: #212121;
          font-size: 20px;
          font-family: Goldman;
        }
      }
    }
    .search {
      width: 100%;
      form {
        padding: 12px 10px;
        display: flex;
        border-radius: 2px;
        border: 1px solid #212121;
        min-width: 210px;

        img {
          margin-right: 10px;
        }
        input {
          color: #212121;
          font-size: 11px;
          font-family: Goldman;
          letter-spacing: 0.48px;
          text-transform: uppercase;
        }
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .products .product {
    flex-direction: column;
    align-items: center;
  }
  .products .product .other {
    width: unset;
  }

  .products .product .other .price .quantity_inner {
    max-width: 193px;
  }
  .sec13 .container .products .product .other .price .quantity_inner {
    max-width: unset;
  }
  .sec13 .container .products .product .other .price {
    padding-top: 20px;
  }
  .sec13 .container .products .product .other {
    width: 80%;
  }
  .sec13 .container .products .product .image {
    width: 80%;
  }
}
.activee {
  left: 0;
}
header .container .block .bot .icons .icon:first-child {
  height: 100%;
}
@import "adaptive";
